# When adding anything here, don't forget to add it or a placeholder to .example.env

DATABASE_URL="file:./data.db"

SESSION_SECRET=...

# Authentication with ZAM keycloack
AUTH_ENABLE_ZAM_KEYCLOAK=true
AUTH_ZAM_KEYCLOAK_DOMAIN="sso.zam.haus"
AUTH_ZAM_KEYCLOAK_REALM="ZAM"
AUTH_ZAM_KEYCLOAK_CLIENT_ID="wissen.zam.haus"
AUTH_ZAM_KEYCLOAK_CLIENT_SECRET=...

# Match this part with the `../dev-keycloak/.env`
AUTH_DEV_KEYCLOAK_DOMAIN="localhost:4000"
AUTH_DEV_KEYCLOAK_REALM="WLK-DEV"
AUTH_DEV_KEYCLOAK_CLIENT_ID="wissen-dev.zam.haus"
AUTH_DEV_KEYCLOAK_CLIENT_SECRET=...

AUTH_CALLBACK_BASE="http://localhost:3000"

# Authentication for development
DANGER_ENABLE_FAKE_LOGIN_ON_DEV=true
DANGER_FAKE_LOGIN_PASSWORD=secret

# S3 storage for user uploads. Match this with the `../s3-storage/.env`
S3_STORAGE_IS_MINIO=true
S3_STORAGE_BUCKET=wissenslandkarte-user-fileupload
S3_STORAGE_REGION=eu-west-3
S3_STORAGE_ENDPOINT=http://localhost:9000/
S3_STORAGE_ACCESS_KEY=...
S3_STORAGE_SECRET_KEY=...

# Match this part with the `../meilisearch/.env`
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_MASTER_KEY=...

#Email settings
EMAIL_SMTP_HOST=zam.haus
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER="wissenslandkarte"
EMAIL_SMTP_PASSWORD=...
EMAIL_ACCEPT_SELFSIGNED_TSL_CERT=false
EMAIL_USE_STARTTLS=false # false: use TLS from the beginning, true: upgrade using starttls