# When adding anything here, don't forget to add it or a placeholder to .example.env

DATABASE_URL="file:./data.db"

SESSION_SECRET=...

# Authentication with ZAM keycloack
AUTH_ENABLE_ZAM_KEYCLOAK=true
AUTH_ZAM_KEYCLOAK_DOMAIN="sso.zam.haus"
AUTH_ZAM_KEYCLOAK_REALM="ZAM"
AUTH_ZAM_KEYCLOAK_CLIENT_ID="wissen.zam.haus"
AUTH_ZAM_KEYCLOAK_CLIENT_SECRET=...

AUTH_DEV_KEYCLOAK_DOMAIN="localhost:4000"
AUTH_DEV_KEYCLOAK_REALM="WLK-DEV"
AUTH_DEV_KEYCLOAK_CLIENT_ID="wissen-dev.zam.haus"
AUTH_DEV_KEYCLOAK_CLIENT_SECRET=...

AUTH_CALLBACK_BASE="http://localhost:3000"

# Authentication for development
DANGER_ENABLE_FAKE_LOGIN_ON_DEV=true
DANGER_FAKE_LOGIN_PASSWORD=secret

#S3 storage for user uploads. Match this with the .env from ../s3-storage
S3_STORAGE_IS_MINIO=true
S3_STORAGE_BUCKET=wissenslandkarte-user-fileupload
S3_STORAGE_REGION=eu-west-3
S3_STORAGE_ENDPOINT=http://localhost:9000/
S3_STORAGE_ACCESS_KEY=...
S3_STORAGE_SECRET_KEY=...
