# These are the bare minimum variables. For more variables and their defaults check docker-compose.yaml

# This file will also contain secrets, if you choose to set them via an .env file. In this example "..." is used, which should obviously be replaced.
# Appropriate values could be generated e.g. using `dd status=none if=/dev/random bs=1 count=100 | base64 | head -c 20`

# The domain under which the application will be available
DOMAIN=wlk.sams.haus

# Minio related stuff
# Password for minio admin access via its console
MINIO_ROOT_PASSWORD=...
# Keys for uploading to minio
S3_STORAGE_ACCESS_KEY=...
S3_STORAGE_SECRET_KEY=...

# Wlk related stuff
# Secret for encrypting the session cookie.
SESSION_SECRET=...

# Secret for ZAM keycloak for the corresponding client from variable AUTH_ZAM_KEYCLOAK_CLIENT_ID (defaults to wissen.zam.haus)
AUTH_ZAM_KEYCLOAK_CLIENT_SECRET=...
# Base for the Oauth-callback to the application. Will probably be something like "https://wlk.sams.haus" and correspond to the DOMAIN variable
AUTH_CALLBACK_BASE="http://wlk.sams.haus"

# Watchtower related stuff
# Watchtower needs to be able to log in to ghcr. The easiest approach is to give it access to the executing user's .docker/config.json
DOCKER_CONFIG_JSON=/root/.docker/config.json